{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTP-programming/ALL-ABOUOT-GIT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTP-programming/ALL-ABOUOT-GIT/issues"
  },
  "homepage": "https://github.com/JTP-programming/ALL-ABOUOT-GIT#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.18.2",
    "sqlite3": "^5.1.4"
  }
}
